# notifier-app

./: README.md  build.gradle  notification.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/softxilla/notification_forwarder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/kzaman/notification_forward/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/kzaman/notification_forwarder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softxilla/notification_forwarder/adapter/: ApplicationAdapter.kt  MessageAdapter.kt
app/src/main/java/com/softxilla/notification_forwarder/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/softxilla/notification_forwarder/database/: AppDatabase.kt  MessageDatabaseHelper.kt  SharedPreferenceManager.kt
app/src/main/java/com/softxilla/notification_forwarder/di/: AppModule.kt  RoomModule.kt
app/src/main/java/com/softxilla/notification_forwarder/interfaces/: InitialComponent.kt  LoadingConfig.kt  NetworkConfig.kt  SafeApiCall.kt
app/src/main/java/com/softxilla/notification_forwarder/network/: BaseApi.kt  NetworkHelper.kt  Resource.kt
app/src/main/java/com/softxilla/notification_forwarder/receivers/: MessageReceiver.kt
app/src/main/java/com/softxilla/notification_forwarder/repository/: AuthRepository.kt  CommonRepository.kt  ProfileRepository.kt
app/src/main/java/com/softxilla/notification_forwarder/services/: ApplicationNotificationListener.kt
app/src/main/java/com/softxilla/notification_forwarder/ui/: MainActivity.kt
app/src/main/java/com/softxilla/notification_forwarder/utils/: Constants.kt  DateTimeUtils.kt  ExtraUtils.kt  Helpers.kt  LoadingUtils.kt  NoNetworkException.kt  ToastUtils.kt
app/src/main/java/me/kzaman/notification_forward/adapter/: ApplicationAdapter.kt
app/src/main/java/me/kzaman/notification_forward/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/me/kzaman/notification_forward/database/: AppDatabase.kt  SharedPreferenceManager.kt
app/src/main/java/me/kzaman/notification_forward/di/: AppModule.kt  RoomModule.kt
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  dialog_user_info_layout.xml  fragment_application_detail.xml  fragment_application_list.xml  fragment_user_history.xml  layout_toolbar.xml  model_app_list.xml  model_message_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_list_graph.xml  graph_app_list.xml  graph_auth.xml  graph_dashboard.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/softxilla/notification_forwarder/: ExampleUnitTest.kt
app/src/test/java/me/kzaman/notification_forward/: ExampleUnitTest.kt
app/src/test/java/me/kzaman/notification_forwarder/: ExampleUnitTest.kt
(+125 files in other folders)
