<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_list_graph"
    app:startDestination="@id/applicationListFragment">

    <fragment
        android:id="@+id/applicationListFragment"
        android:name="com.softxilla.notification_forwarder.ui.fragments.ApplicationListFragment"
        android:label="ApplicationListFragment"
        tools:layout="@layout/fragment_application_list">
        <action
            android:id="@+id/action_applicationListFragment_to_applicationDetailFragment"
            app:destination="@id/applicationDetailFragment"
            app:enterAnim="@anim/animation_slide_in_right"
            app:exitAnim="@anim/animation_slide_out_left"
            app:popEnterAnim="@anim/animation_slide_in_left"
            app:popExitAnim="@anim/animation_slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/applicationDetailFragment"
        android:name="com.softxilla.notification_forwarder.ui.fragments.ApplicationDetailFragment"
        android:label="ApplicationDetailFragment"
        tools:layout="@layout/fragment_application_detail" />
</navigation>