<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_list_graph"
    app:startDestination="@id/userHistoryFragment">

    <fragment
        android:id="@+id/userHistoryFragment"
        android:name="com.softxilla.notification_forwarder.ui.fragments.UserHistoryFragment"
        android:label="UserHistoryFragment"
        tools:layout="@layout/fragment_user_history" />

    <fragment
        android:id="@+id/applicationListFragment"
        android:name="com.softxilla.notification_forwarder.ui.fragments.ApplicationListFragment"
        android:label="ApplicationListFragment"
        tools:layout="@layout/fragment_application_list" />

</navigation>