<?xml version="1.0" encoding="utf-8"?>
<android.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/sixteen"
        android:minHeight="?attr/actionBarSize">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back_button"
            style="@style/RobotoMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_arrow_back"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/five"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginBottom="@dimen/ten"
            android:orientation="horizontal"
            android:visibility="visible"
            tools:ignore="UselessParent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_toolbar_title"
                style="@style/RobotoMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/app_name"
                android:padding="@dimen/five"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/eighteen" />

        </LinearLayout>

    </RelativeLayout>

</android.widget.Toolbar>